 DATABASE_URL = mongodb+srv://jayeshrathor2612:jayesh2612@cluster0.wfcavfj.mongodb.net/MernStack?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISJAYESHRATHOR

DATABASE_URLN=mongodb+srv://newuser26:jayesh@123@cluster0.wfcavfj.mongodb.net/MernStack?retryWrites=true&w=majority